<!DOCTYPE html>
<html>
    <head>
        <title> L ASIE</title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
        <meta charset="utf-8"/>
    </head> 

    <body>
    
        <header>
            <div class="header">
                <h1>L'Asie</h1>
            </div>
        </header>
    
        
    
            <div class="bando">
                <img src="bando.jpg" height="1504px" width="120"/>
    
            </div>
    
            <div class="bando1">
                <img src="bando.jpg" height="1504px" width="120"/>
    
            </div>
            
    
            <nav class="menu">
                <ul>
                    <li><a href="capitales.html">Les Capitales les plus visités</a></li>
                    <li><a href="asie.html">L'Asie</a></li>
                    <li><a href="ameriquen.html">L'Amérique du nord</a></li>
                    <li><a href="europe.html">L'Europe</a></li>
                    <li><a href="afrique.html">L'Afrique</a></li>
                    <li><a href="mesenvies.html">Mes Envies</a></li>
                    <li><a href="mesvoyages.html">Mes Voyages</a></li>  
                 </ul>
            </nav>    
    
            
    
    
            <article class="contenu">
                
                <h1>11 PAYS QU’IL FAUT ABSOLUMENT VISITER EN ASIE</h1>
                    
                    
                <h2>Les Philippines</h2>
                    
                    <p>Les Philippines en Asie
                    
                        Manque d’inspiration pour vos prochains séjours en Asie ? Pourquoi ne pas opter pour les Philippines et découvrir ses multiples attraits ?
                        
                        En effet, l’archipel des Philippines a tout pour plaire et peut se vanter d’être l’une des destinations les plus prisées d’Asie actuellement. Ses plages paradisiaques, sa population chaleureuse et accueillante vous séduiront à coup sûr.
                        
                        Commencez par exemple votre visite par la découverte de la capitale Manille .
                        
                        Visite de la ville de Manille aux Philippines
                        C’est une région qui vous plaira débordant de vie et de musées, une découverte inédite inoubliable. Les amateurs de plages devront faire un tour du côté de Boracay, qui abrite l’une des plus belles plages du pays, voire du monde. Nature luxuriante, plage, farniente, découverte culturelle, hôtels de luxe… l’archipel des Philippines est la destination parfaite pour des vacances de rêves.
                        
                        Voici une idée de trek aux philippines : sur les traces des coupeurs de tête
                    </p>

                    <p>Inde
                        Le Ladakh Inde du nord en Asie
                        L’Inde fait partie de l’une des destinations phares d’Asie. Pays mythique, l’Inde vous assurera un dépaysement total ! Ses sites touristiques, ses musées, sa richesse culturelle, ses temples, ses parcs, ses palais… en font de l’Inde une destination touristique par excellence. Lors de votre prochain séjour en Inde, ne manquez pas les incontournables du pays : le Taj Mahal, Palais des vents, fort d’Agra, le parc national de Bannerghatta, le Temple d’Or…
                        
                        Vous pouvez aussi découvrir l’Inde autrement:
                        
                        avec la traversée de l’Inde en Vélo: Moreh (frontière Myanmar), Imphal, Shillong, Cherrapunji, Nongstein, Dhuburi, Siliguri, Darjeeling, Karkavitta (frontière Népal)
                        lors d’un trekking au Ladakh en Inde du Nord
                        découvrir les sites d’escalade Hampi et Badami
                        Japon
                        Japon en Asie
                        Japon Photo credit: Diego Cambiaso
                        Le Japon est un archipel constitué de quatre îles principales, et plus de 3 000 îlots. C’est une destination hors du commun qui ne vous laissera pas insensible. Découvrez le Pays du Soleil Levant autrement lors de votre prochaine escapade en Asie. Partez à la découverte de ses plus belles villes telles que Tokyo, Osaka, Kyoto, Hokkaido, Hiroshima… Au cours de votre voyage, vous n’aurez pas le temps de vous ennuyer avec les nombreuses attractions touristiques du pays.
                        
                        
                        L’aventure vous tente ? Vous pouvez confier votre séjour à des spécialistes Japon comme Marcovasco par exemple ou autres agences en ligne qui vous conviendra. Faune et flore, temples, traditions, sites et monuments, gastronomie raffinée… le Japon vous promet de belles aventures inédites.
                        
                        Peut être que vous aurez envie de découvrir le Japon et l’ile d’Hokkaido en ski de randonnée
                        
                        Chine
                        Chine en Asie
                        Chine Photo credit: Jacob Ehnmark
                        Vous êtes en quête de dépaysement ? La Chine est la destination parfaite pour vos prochaines vacances en Asie. La Perle de l’Asie offre à la fois des paysages somptueux, mais également une culture et une civilisation qui remontent à plusieurs millénaires. Pékin, Shanghai, Tianjin, Hangzhou, Luoyang, Qufu… vous aurez un large choix de destinations exceptionnelles. La Chine est une immense nation qui mérite vraiment le détour.
                        
                        La chine offre milles visages et de belles expériences outdoor:
                        
                        Traversée la chine en vélo: Xinjiang : D’Irkeshtam à Kashgar, Turpan / Gansu : Jiayuguan, Zhangye, Lanzhou, Hezuo / Sichuan : Chengdu, Emeishan, Leshan, route G318 (Kangding, Litang) / Yunnan : Shangri la, les gorges du Tigre, Lijiang, Shaxi, Dali, Kunming, Hekou
                        Trek autour du Mont Gongga en Chine
                        Expedition au Mustagh Ata sommet de 7546m en Chine
                        Thaïlande
                        Thaïlande en Asie
                        Thaïlande Photo credit: robysaltori
                        La Thaïlande fait incontestablement partie des incontournables des plus belles destinations d’Asie avec ses nombreux attraits touristiques. Sa richesse culturelle et ses habitants souriants et sympathiques… laissent rarement indifférent. Qui n’a jamais rêvé un jour de faire du shopping à Bangkok ? De se prélasser sur la plage de Koh Lanta ? De goûter à la fameuse cuisine thaïlandaise ? La Thaïlande est une destination très diversifiée qui ravira plus d’un.
                        
                        Pays que vous pouvez découvrir aussi en vélo comme Anaïs et Nicolas qu’ils vous partagent dans leur récit : Un coin de Thaïlande à vélo
                        
                    </p>
            </article>
    
                
        <footer>
                <div class="contenu-footer">
    
                    <div class="bloc footer-reseaux">
                        <h3>👉Mes réseaux</h3>
                        <ul class="liste-reseaux">
                            <li><a href="https://github.com/TC-MilkyWay">Github</a></li>
                            <li><a href="https://linkedin.com/in/yohanngille">Linkedin</a></li>
                            <li><a href="https://www.instagram.com/yohann_gille/">Instagram</a></li>
                            <li><a href="https://twitter.com/Yohfordev">Twitter</a></li>
                        </ul>
                    </div>
              
                    <div class="bloc footer-contact">
                        <h3>👉Contact</h3>
                        <ul class="liste-contact">
                        <li><a href ="mailto:yohanngille@yahoo.co.uk">yohanngille@yahoo.co.uk</a></li>
                        <li>Rue Roger Salengro - BP 70049 - 62219 LONGUENESSE</li>
                        <li>0675281852</li>
    
                        
                    </div>
    
                    <div class="bloc footer-apropos">
                        <h3>👉A propos</h3>
                        <ul class="liste-apropos">
                            <li><a href ="mesenvies.html"> Mes envies</a></li>
                            <li><a href ="mesvoyages.html"> Mes voyages</a></li>
                        </ul>
                    </div>
    
                    <div class="bloc footer-navigation">
                        <h3>👉Navigation</h3>
                        <ul class="liste-navigation">
                            <li><a href="capitales.html" target=_blank>Les capitales les plus visités</a></li>
                            <li><a href="ameriquen.html">Amérique du nord</a></li>
                            <li><a href="asie.html">Asie</a></li>
                            <li><a href="europe.html">Europe</a></li>
                            <li><a href="afrique.html">Afrique</a></li>
                        </ul>
                    </div>
                </div>    
        </footer>             
    </body>   
</html> 
        